Protel Design System Design Rule Check
PCB File : C:\Users\Yapupalo\Desktop\Работа\Орбитальные\Проекты\2\KSG_REFLOW_0825\KSG_REFLOW_0825_BOARD.PcbDoc
Date     : 16.08.2025
Time     : 2:00:27

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Track (28.5mm,17.25mm)(31.5mm,17.25mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (28.5mm,18mm)(28.5mm,18.75mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (28.5mm,19.25mm)(28.5mm,20mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (28.75mm,17.75mm)(29.5mm,17.75mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (28.75mm,19mm)(29.5mm,19mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (28.75mm,20.25mm)(29.5mm,20.25mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (29.75mm,18mm)(29.75mm,18.75mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (29.75mm,19.25mm)(29.75mm,20mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (30.25mm,18mm)(30.25mm,18.75mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (30.25mm,19.25mm)(30.25mm,20mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (30.5mm,17.75mm)(31.25mm,17.75mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (30.5mm,19mm)(31.25mm,19mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (30.5mm,20.25mm)(31.25mm,20.25mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (31.5mm,18mm)(31.5mm,18.75mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (31.5mm,19.25mm)(31.5mm,20mm) on Top Layer Dead Copper - Net Not Assigned.
Rule Violations :15

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.125mm) (Max=0.8mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.073mm < 0.254mm) Between Pad J2-3(10.75mm,7.525mm) on Top Layer And Via (11.975mm,7.525mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.073mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R1-1(15.2mm,8.5mm) on Bottom Layer And Via (13.725mm,8.775mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Via (11.975mm,7.525mm) from Top Layer to Bottom Layer And Via (13mm,7.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.022mm] / [Bottom Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Via (12.5mm,8.775mm) from Top Layer to Bottom Layer And Via (13.725mm,8.775mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.222mm] / [Bottom Solder] Mask Sliver [0.222mm]
Rule Violations :4

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R1-1(15.2mm,8.5mm) on Bottom Layer And Track (14.375mm,5.8mm)(14.375mm,9.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R1-1(15.2mm,8.5mm) on Bottom Layer And Track (14.375mm,9.2mm)(16.025mm,9.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R1-1(15.2mm,8.5mm) on Bottom Layer And Track (16.025mm,5.8mm)(16.025mm,9.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R1-2(15.2mm,6.5mm) on Bottom Layer And Track (14.375mm,5.8mm)(14.375mm,9.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R1-2(15.2mm,6.5mm) on Bottom Layer And Track (14.375mm,5.8mm)(16.025mm,5.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R1-2(15.2mm,6.5mm) on Bottom Layer And Track (16.025mm,5.8mm)(16.025mm,9.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R2-1(17.2mm,5.3mm) on Bottom Layer And Track (16.375mm,4.6mm)(16.375mm,8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R2-1(17.2mm,5.3mm) on Bottom Layer And Track (16.375mm,4.6mm)(18.025mm,4.6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R2-1(17.2mm,5.3mm) on Bottom Layer And Track (18.025mm,4.6mm)(18.025mm,8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R2-2(17.2mm,7.3mm) on Bottom Layer And Track (16.375mm,4.6mm)(16.375mm,8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R2-2(17.2mm,7.3mm) on Bottom Layer And Track (16.375mm,8mm)(18.025mm,8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R2-2(17.2mm,7.3mm) on Bottom Layer And Track (18.025mm,4.6mm)(18.025mm,8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
Rule Violations :12

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room main (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('main'))
   Violation between Room Definition: Between Room main (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('main')) And SMT SIP Component J1-533980471 (5mm,6.9mm) on Top Layer 
   Violation between Room Definition: Between Room main (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('main')) And SMT SIP Component J2-533980471 (12.75mm,6.9mm) on Top Layer 
   Violation between Room Definition: Between Room main (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('main')) And SMT Small Component R2-Resistor film, 100R, , 0805, 0.125W, -55...+125°C (17.2mm,6.3mm) on Bottom Layer 
Rule Violations :3

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 34
Waived Violations : 0
PCB Health Issues : 0
Time Elapsed        : 00:00:01