*************************************************************
FileName = KSG_REFLOW_0825_BOARD_ksv.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 1
      File : KSG_REFLOW_0825_BOARD_ksv.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
    D28
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : KSG_REFLOW_0825_BOARD_ksv.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : KSG_REFLOW_0825_BOARD_ksv.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D27
*************************************************************

*************************************************************
Generating : Top Solder
      File : KSG_REFLOW_0825_BOARD_ksv.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Overlay
      File : KSG_REFLOW_0825_BOARD_ksv.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : KSG_REFLOW_0825_BOARD_ksv.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Layer
      File : KSG_REFLOW_0825_BOARD_ksv.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D15
    D16
    D20
    D21
    D22
    D23
*************************************************************

