G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.5.1 (42)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,8F6CD75C-12F9-44A4-8B14-4AFE5C5DE420*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD20C,3.8000*%
%ADD21C,1.5240*%
%ADD24R,1.2500X1.0000*%
D20*
X245000Y91000D02*
D03*
Y47500D02*
D03*
D21*
X315000Y25000D02*
D03*
Y115000D02*
D03*
X-5000D02*
D03*
Y25000D02*
D03*
D24*
X172000Y73000D02*
D03*
X152000Y65000D02*
D03*
X172000Y53000D02*
D03*
X152000Y85000D02*
D03*
M02*
