*************************************************************
FileName = KSG_REFLOW_0825_BOARD.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 1
      File : KSG_REFLOW_0825_BOARD.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
    D27
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : KSG_REFLOW_0825_BOARD.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : KSG_REFLOW_0825_BOARD.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : KSG_REFLOW_0825_BOARD.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D26
*************************************************************

*************************************************************
Generating : Top Solder
      File : KSG_REFLOW_0825_BOARD.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Paste
      File : KSG_REFLOW_0825_BOARD.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Overlay
      File : KSG_REFLOW_0825_BOARD.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : KSG_REFLOW_0825_BOARD.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : KSG_REFLOW_0825_BOARD.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D24
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : KSG_REFLOW_0825_BOARD.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Layer
      File : KSG_REFLOW_0825_BOARD.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D19
    D20
    D21
    D22
    D23
*************************************************************

