*************************************************************
FileName = KSG_REFLOW_0825_BOARD.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Courtyard
      File : KSG_REFLOW_0825_BOARD.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D24
*************************************************************

*************************************************************
Generating : Top Component Center
      File : KSG_REFLOW_0825_BOARD.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D24
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : KSG_REFLOW_0825_BOARD.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : KSG_REFLOW_0825_BOARD.GM14

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : KSG_REFLOW_0825_BOARD.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Assembly
      File : KSG_REFLOW_0825_BOARD.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : KSG_REFLOW_0825_BOARD.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
    D24
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : KSG_REFLOW_0825_BOARD.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : KSG_REFLOW_0825_BOARD.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : KSG_REFLOW_0825_BOARD.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D23
*************************************************************

*************************************************************
Generating : Top Solder
      File : KSG_REFLOW_0825_BOARD.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Paste
      File : KSG_REFLOW_0825_BOARD.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Overlay
      File : KSG_REFLOW_0825_BOARD.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : KSG_REFLOW_0825_BOARD.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : KSG_REFLOW_0825_BOARD.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D22
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : KSG_REFLOW_0825_BOARD.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Layer
      File : KSG_REFLOW_0825_BOARD.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D18
    D19
    D20
    D21
*************************************************************

