G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.5.1 (42)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,6C1A66E1-8821-4F1E-8935-C086ED52FD5F*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD19C,3.2000*%
%ADD20C,1.5240*%
%ADD22R,1.2500X1.0000*%
D19*
X245000Y91000D02*
D03*
D20*
X315000Y25000D02*
D03*
Y115000D02*
D03*
X-5000D02*
D03*
Y25000D02*
D03*
D22*
X172000Y73000D02*
D03*
X152000Y65000D02*
D03*
X172000Y53000D02*
D03*
X152000Y85000D02*
D03*
M02*
